/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply bg-brand-bgPrimary;
	}
	body:focus {
		@apply border-purple-500 outline-purple-500 ring-purple-500;
	}

	::selection {
		@apply bg-purple-700 text-white;
	}

	@font-face {
		font-family: 'Saira Stencil One', sans-serif;
		font-display: swap;
		font-weight: <weight>;
	}

	@font-face {
		font-family: Citerne;
		font-display: swap;
		font-weight: 400;
		src: url(/fonts/Citerne-Regular.woff2) format('woff2');
	}

	@font-face {
		font-family: Citerne;
		font-display: swap;
		font-weight: 500;
		src: url(/fonts/Citerne-Medium.woff2) format('woff2');
	}

	@font-face {
		font-family: Citerne;
		font-display: swap;
		font-weight: 400;
		font-style: italic;
		src: url(/fonts/Citerne-Italic.woff2) format('woff2');
	}

	@font-face {
		font-family: 'Outfit', sans-serif;
		font-optical-sizing: auto;
		font-weight: <weight>;
		font-style: normal;
	}
}
