/* Write your global styles here, in PostCSS syntax */

@import '@fontsource-variable/outfit';
@import '@fontsource/saira-stencil-one';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply bg-brand-bgPrimary;
	}
	body:focus {
		@apply border-purple-500 outline-purple-500 ring-purple-500;
	}

	::selection {
		@apply bg-purple-700 text-white;
	}

	@font-face {
		font-family: 'Outfit Variable', sans-serif;
		font-optical-sizing: auto;
		font-weight: <weight>;
		font-style: normal;
	}

	@font-face {
		font-family: 'Saira Stencil One', system-ui;
		font-display: optional;
		font-weight: <weight>;
	}
}
