/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply bg-brand-bgPrimary;
	}
	body:focus {
		@apply border-purple-500 outline-purple-500 ring-purple-500;
	}

	::selection {
		@apply bg-purple-700 text-white;
	}
}
/* Required to change color of Autofill */
@layer components {
	.autofill-text:-webkit-autofill {
		-webkit-text-fill-color: white;
	}

	.text-input {
		@apply autofill-text; /* set text colour (white) */
		@apply autofill:shadow-[inset_0_0_0px_1000px_#000]; /* set 'background' colour (black)*/
		@apply autofill:text-2xl; /* set font size */
	}
}

@font-face {
	font-family: 'GT-Walsheim';
	src: url('/fonts/GT-Walsheim-Medium-Trial-BF651b7fc728fb3.otf') format('opentype');
	font-weight: medium;
	font-display: swap;
}

@font-face {
	font-family: 'GT-Walsheim';
	src: url('/fonts/GT-Walsheim-Bold-Trial-BF651b7fc737c57.otf') format('opentype');
	font-weight: semibold;
	font-display: swap;
}

@font-face {
	font-family: 'GT-Walsheim';
	src: url('/fonts/GT-Walsheim-Bold-Trial-BF651b7fc737c57.otf') format('opentype');
	font-weight: bold;
	font-display: swap;
}

@font-face {
	font-family: 'GT-Walsheim';
	src: url('/fonts/GT-Walsheim-Regular-Trial-BF651b7fc71a47d.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
